# ksqldb-sales

./: README.md  docker-compose.yaml  dockerfile  postgres-source-connector.json  requirements.txt  simpan.ipynb  stream_data.py  test.ipynb
PostgresSinkConnector/: dependency-reduced-pom.xml  pom.xml
PostgresSinkConnector/src/main/java/com/mycompany/postgres_sink/: PostgresSinkConnector.java  PostgresSinkTask.java
PostgresSinkConnector/src/main/java/com/mycompany/postgressinkconnector/: PostgresSinkConnector.java  PostgresSinkTask.java
helper/: package.py
insert_sum_transaction/: dockerfile  insert_load_sum_transactions.py
postgres-db-volume/base/13468/: pg_internal.init
postgres-db-volume/base/16995/: 1247  1249  1259  1259_fsm  17070  17269  17279  17283  17286  25189  25194  25195  2608  2610  2619  2658  2659  2662  2663  2673  2674  2678  2679  2703  2704  2840  3455  6104  6110  6111
postgres-db-volume/base/33381/: 1247  1247_fsm  1249  1259  1259_fsm  2579  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2840_fsm  2841  3455  66174  66174_fsm  66174_vm  66177  66179  66182  66186  66189  66191  66194  (+11 more)
postgres-db-volume/global/: 1214  1232  1233  1260  1262  2671  2672  pg_control  pg_internal.init
postgres-db-volume/pg_logical/snapshots/: 0-5AE1540.snap  0-5AE15A0.snap  0-5AE1600.snap  0-5AE1638.snap  (+17 more)
postgres-db-volume/pg_stat/: db_0.stat  db_13468.stat  global.stat
postgres-db-volume/pg_xact/: 0000
sql/: config.yaml  run_all.py
sql/dim_branch_finance_performance/: branch_finance_performance.sql  config.yaml  gmv_branch_finance_performance.sql  gross_profit_branch_finance_performance.sql  net_profit_branch_finance_performance.sql  outcome_branch_finance_performance.sql  readme.txt  revenue_branch_finanance_performance.sql  uss_branch_finance_performance.sql
sql/dim_branch_performance/: branch_performance.sql  config.yaml
sql/dim_daily_finance_performance/: config.yaml  daily_finance_performance.sql  gmv_daily_finance_performance.sql  gross_profit_daily_finance_performance.sql  net_profit_daily_finance_performance.sql  outcome_daily_finance_performance.sql  readme.txt  revenue_daily_finance_performance.sql  uss_daily_finance_performance.sql
sql/dim_monthly_branch_performance/: config.yaml  monthly_branch_performance.sql
sql/dim_monthly_finance_performance/: config.yaml  gmv_monthly_finance_performance.sql  gross_profit_monthly_finance_performance.sql  monthly_finance_performance.sql  net_profit_monthly_finance_performance.sql  outcome_monthly_finance_performance.sql  readme.txt  revenue_monthly_finance_performance.sql  uss_monthly_finance_performance.sql
sql/dim_monthly_product_performance/: config.yaml  monthly_product_performance.sql
sql/dim_product_performance/: config.yaml  product_performance.sql
sql/fact_employee/: config.yaml  fact_employee.sql
sql/fact_sales/: config.yaml  fact_sales.sql
sql/sum_transactions/: config.yaml  income_offline_store.sql  income_online_store.sql  outcome_delivery.sql  outcome_discount.sql  readme.txt  sum_transactions.sql
sql/tbl_branch/: config.yaml  readme.txt  tbl_branch_clean.sql  tbl_branch_raw.sql  tbl_branch_table.sql
sql/tbl_customers/: config.yaml  readme.txt  tbl_customers_clean.sql  tbl_customers_raw.sql  tbl_customers_table.sql
sql/tbl_employee/: config.yaml  readme.txt  tbl_employee_clean.sql  tbl_employee_raw.sql  tbl_employee_table.sql
sql/tbl_product/: config.yaml  readme.txt  tbl_product_clean.sql  tbl_product_raw.sql  tbl_product_table.sql
sql/tbl_promotions/: config.yaml  readme.txt  tbl_promotions_clean.sql  tbl_promotions_convert.sql  tbl_promotions_raw.sql  tbl_promotions_table.sql
sql/tbl_sales/: tbl_sales_clean.sql  tbl_sales_raw.sql
(+1 files in other folders)
